# NovayaGlava_Desktop_Frontend

./: NovayaGlava_Desktop_Frontend.sln
NovayaGlava_Desktop_Frontend/: App.xaml  App.xaml.cs  ChatHubConnectionHandler.cs  HttpClientSingleton.cs  MainWindow.xaml  MainWindow.xaml.cs  NovayaGlava_Desktop_Frontend.csproj  appsettings.json
NovayaGlava_Desktop_Frontend/CacheHandlers/: JwtTokenHandler.cs  UserIdHandler.cs
NovayaGlava_Desktop_Frontend/FileHandlers/: JwtTokenHanlder.cs  UserIdFileHandler.cs
NovayaGlava_Desktop_Frontend/MVVM/View/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  Balance.xaml  Balance.xaml.cs  Chat.xaml  Chat.xaml.cs  Companies.xaml  Companies.xaml.cs  ContactsInformationSettings.xaml  ContactsInformationSettings.xaml.cs  Content.xaml  Content.xaml.cs  Favorite.xaml  Favorite.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  FriendsUserControl.xaml  FriendsUserControl.xaml.cs  FriendsWrapper.xaml  FriendsWrapper.xaml.cs  IdentificationWindow.xaml  IdentificationWindow.xaml.cs  Level.xaml  Level.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  News.xaml  News.xaml.cs  NewsWindow.xaml  NewsWindow.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileSettings.xaml  ProfileSettings.xaml.cs  Quit.xaml  Quit.xaml.cs  (+8 more)
NovayaGlava_Desktop_Frontend/Styles/: Button.xaml
NovayaGlava_Desktop_Frontend/Utilities/: AppConfiguration.cs  AuthService.cs  Btn.cs  CredentialHandler.cs  DataTemplate.xaml  ICloseble.cs  RelayCommand.cs  ServiceProviderContainer.cs  TokenHandler.cs  ViewModelBase.cs
(+30 files in other folders)
